{
  "short_name": "Automated Attendance",
  "name": "Automated Attendance System",
  "icons": [
    {
      "src": "icon_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icon_24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "icon_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
